{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "80df3838",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "source": [
    "## imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eab7d457",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from scripts.data_loader import load_data\n",
    "from scripts.plot_util import PlotHelper\n",
    "# from scripts.preprocess import preprocess_data\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4abca0c0",
   "metadata": {},
   "source": [
    "load data basic eda"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "29a2ff6a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   Unnamed: 0                                           headline  \\\n",
      "0           0            Stocks That Hit 52-Week Highs On Friday   \n",
      "1           1         Stocks That Hit 52-Week Highs On Wednesday   \n",
      "2           2                      71 Biggest Movers From Friday   \n",
      "3           3       46 Stocks Moving In Friday's Mid-Day Session   \n",
      "4           4  B of A Securities Maintains Neutral on Agilent...   \n",
      "\n",
      "                                                 url          publisher  \\\n",
      "0  https://www.benzinga.com/news/20/06/16190091/s...  Benzinga Insights   \n",
      "1  https://www.benzinga.com/news/20/06/16170189/s...  Benzinga Insights   \n",
      "2  https://www.benzinga.com/news/20/05/16103463/7...         Lisa Levin   \n",
      "3  https://www.benzinga.com/news/20/05/16095921/4...         Lisa Levin   \n",
      "4  https://www.benzinga.com/news/20/05/16095304/b...         Vick Meyer   \n",
      "\n",
      "                        date stock  \n",
      "0  2020-06-05 10:30:54-04:00     A  \n",
      "1  2020-06-03 10:45:20-04:00     A  \n",
      "2  2020-05-26 04:30:07-04:00     A  \n",
      "3  2020-05-22 12:45:06-04:00     A  \n",
      "4  2020-05-22 11:38:59-04:00     A  \n",
      "Index(['Unnamed: 0', 'headline', 'url', 'publisher', 'date', 'stock'], dtype='object')\n"
     ]
    }
   ],
   "source": [
    "df = load_data(\"../data/raw_analyst_ratings.csv\")\n",
    "print(df.head())\n",
    "print(df.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "da917953",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(df.info())\n",
    "print(df.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0a0c07d9",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(type(df['headline']))\n",
    "print(df['headline'].head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "58dc8af0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# --- 1. Handling Null Values ---\n",
    "\n",
    "print(\"\\n--- 1. Null Value Check (Before Cleaning) ---\")\n",
    "print(df.isnull().sum())\n",
    "\n",
    "# We focus on the 'headline' column since it's used for sentiment analysis.\n",
    "# Strategy: Drop rows where the 'headline' is null, as we can't analyze empty text.\n",
    "df.dropna(subset=['headline'], inplace=True)\n",
    "print(\"\\n--- Null Value Check (After Cleaning) ---\")\n",
    "print(f\"Remaining rows after dropping null headlines: {df.shape[0]}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2ea7734e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# --- 2. Date Structure and Time Series Preparation  ---\n",
    "\n",
    "if 'date' in df.columns:\n",
    "    \n",
    "    # 1. Force conversion using 'ISO8601' format and ensure UTC conversion.\n",
    "    # Setting utc=True handles the mixed timezone offsets by normalizing all values to UTC \n",
    "    # and ensures the resulting column is a proper datetime dtype.\n",
    "    df['date'] = pd.to_datetime(df['date'], format='ISO8601', utc=True)\n",
    "    \n",
    "    print(\"\\n--- 2. Date Column Structure (After Conversion) ---\")\n",
    "    print(df['date'].head())\n",
    "    print(f\"Data type is now: {df['date'].dtype}\")\n",
    "    # 2. Set the Index\n",
    "    # Note: Since utc=True was used, the dates are already in UTC.\n",
    "    df.set_index('date', inplace=True)\n",
    "    print(\"\\nDataFrame Index is now set to Date (UTC).\")\n",
    "    print(df.head()) \n",
    "    \n",
    "else:\n",
    "    print(\"\\nWarning: Date column not found. Skipping date conversion.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "417f6f91",
   "metadata": {},
   "outputs": [],
   "source": [
    "# --- 3. Duplicate and Consistency Checks ---\n",
    "\n",
    "# Check for duplicate rows across all columns\n",
    "duplicate_count = df.duplicated().sum()\n",
    "print(f\"\\nTotal duplicate rows found: {duplicate_count}\")\n",
    "\n",
    "if duplicate_count > 0:\n",
    "    # Drop duplicates, keeping the first instance\n",
    "    df.drop_duplicates(inplace=True)\n",
    "    print(f\"Rows remaining after dropping duplicates: {df.shape[0]}\")\n",
    "\n",
    "# Ensure the 'headline' column is string type before analysis\n",
    "df['headline'] = df['headline'].astype(str)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "885d8f92",
   "metadata": {},
   "source": [
    "# Descriptive Statistics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "id": "413e0b73",
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\BackUp\\web-projects\\tenx\\finance-challange-week1\\.venv\\Lib\\site-packages\\matplotlib\\style\\core.py:129\u001b[39m, in \u001b[36muse\u001b[39m\u001b[34m(style)\u001b[39m\n\u001b[32m    128\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m129\u001b[39m     style = \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    130\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\BackUp\\web-projects\\tenx\\finance-challange-week1\\.venv\\Lib\\site-packages\\matplotlib\\__init__.py:906\u001b[39m, in \u001b[36m_rc_params_in_file\u001b[39m\u001b[34m(fname, transform, fail_on_error)\u001b[39m\n\u001b[32m    905\u001b[39m rc_temp = {}\n\u001b[32m--> \u001b[39m\u001b[32m906\u001b[39m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m_open_file_or_url\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mfd\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    907\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mtry\u001b[39;49;00m\u001b[43m:\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Python311\\Lib\\contextlib.py:137\u001b[39m, in \u001b[36m_GeneratorContextManager.__enter__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m137\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mnext\u001b[39m(\u001b[38;5;28mself\u001b[39m.gen)\n\u001b[32m    138\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\BackUp\\web-projects\\tenx\\finance-challange-week1\\.venv\\Lib\\site-packages\\matplotlib\\__init__.py:883\u001b[39m, in \u001b[36m_open_file_or_url\u001b[39m\u001b[34m(fname)\u001b[39m\n\u001b[32m    882\u001b[39m fname = os.path.expanduser(fname)\n\u001b[32m--> \u001b[39m\u001b[32m883\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(fname, encoding=\u001b[33m'\u001b[39m\u001b[33mutf-8\u001b[39m\u001b[33m'\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[32m    884\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[31mFileNotFoundError\u001b[39m: [Errno 2] No such file or directory: 'seaborn'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mOSError\u001b[39m                                   Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[67]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Calculate headline lengths\u001b[39;00m\n\u001b[32m      2\u001b[39m \u001b[38;5;66;03m# df['headline_length'] = df['headline'].str.len()\u001b[39;00m\n\u001b[32m      3\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m     10\u001b[39m \n\u001b[32m     11\u001b[39m \u001b[38;5;66;03m# Visualize with PlotHelper\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m helper = \u001b[43mPlotHelper\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     13\u001b[39m helper.histogram(df, column=\u001b[33m'\u001b[39m\u001b[33mheadline_length\u001b[39m\u001b[33m'\u001b[39m, bins=\u001b[32m20\u001b[39m, title=\u001b[33m'\u001b[39m\u001b[33mDistribution of Headline Lengths\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\BackUp\\web-projects\\tenx\\finance-challange-week1\\notebook\\..\\scripts\\plot_util.py:22\u001b[39m, in \u001b[36mPlotHelper.__init__\u001b[39m\u001b[34m(self, figsize, style)\u001b[39m\n\u001b[32m     14\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, figsize=(\u001b[32m10\u001b[39m, \u001b[32m6\u001b[39m), style=\u001b[33m'\u001b[39m\u001b[33mseaborn\u001b[39m\u001b[33m'\u001b[39m):\n\u001b[32m     15\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m     16\u001b[39m \u001b[33;03m    Initialize the PlotHelper.\u001b[39;00m\n\u001b[32m     17\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m     20\u001b[39m \u001b[33;03m        style (str): Matplotlib style to use.\u001b[39;00m\n\u001b[32m     21\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m22\u001b[39m     \u001b[43mplt\u001b[49m\u001b[43m.\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m.\u001b[49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     23\u001b[39m     \u001b[38;5;28mself\u001b[39m.figsize = figsize\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\BackUp\\web-projects\\tenx\\finance-challange-week1\\.venv\\Lib\\site-packages\\matplotlib\\style\\core.py:131\u001b[39m, in \u001b[36muse\u001b[39m\u001b[34m(style)\u001b[39m\n\u001b[32m    129\u001b[39m         style = _rc_params_in_file(style)\n\u001b[32m    130\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m131\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[32m    132\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m is not a valid package style, path of style \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    133\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mfile, URL of style file, or library style name (library \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    134\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mstyles are listed in `style.available`)\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m    135\u001b[39m filtered = {}\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[31mOSError\u001b[39m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "# Calculate headline lengths\n",
    "# df['headline_length'] = df['headline'].str.len()\n",
    "\n",
    "# # Basic statistics\n",
    "# headline_stats = df['headline_length'].describe()\n",
    "# print(\"Headline Length Statistics:\")\n",
    "# print(headline_stats)\n",
    "# import matplotlib.pyplot as plt\n",
    "# print(plt.style.available)\n",
    "\n",
    "# Visualize with PlotHelper\n",
    "helper = PlotHelper()\n",
    "helper.histogram(df, column='headline_length', bins=20, title='Distribution of Headline Lengths')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5b628e13",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Count articles per publisher\n",
    "publisher_counts = df['publisher'].value_counts()\n",
    "print(\"Number of Articles per Publisher:\")\n",
    "print(publisher_counts)\n",
    "\n",
    "# Visualize top 10 with PlotHelper\n",
    "top_publishers = publisher_counts.head(10).reset_index()\n",
    "top_publishers.columns = ['publisher', 'count']\n",
    "helper = PlotHelper()\n",
    "helper.bar(top_publishers, x='publisher', height='count', title='Top 10 Most Active Publishers')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ef8efcff",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ensure 'date' is datetime\n",
    "df['date'] = pd.to_datetime(df['date'], errors='coerce')\n",
    "\n",
    "# Group by date and count articles\n",
    "daily_counts = df.groupby(df['date'].dt.date).size().reset_index(name='count')\n",
    "daily_counts['date'] = pd.to_datetime(daily_counts['date'])\n",
    "print(\"Daily Article Counts:\")\n",
    "print(daily_counts.head())\n",
    "\n",
    "# Plot trends over time with PlotHelper\n",
    "helper = PlotHelper()\n",
    "helper.line_plot(daily_counts, x='date', y='count', title='Article Frequency Over Time')\n",
    "\n",
    "# Analyze by day of week\n",
    "df['day_of_week'] = df['date'].dt.day_name()\n",
    "weekly_counts = df['day_of_week'].value_counts().reset_index()\n",
    "weekly_counts.columns = ['day', 'count']\n",
    "print(\"Articles by Day of Week:\")\n",
    "print(weekly_counts)\n",
    "\n",
    "# Visualize days with PlotHelper\n",
    "helper.bar(weekly_counts, x='day', y='count', title='Articles by Day of the Week')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bc275860",
   "metadata": {},
   "source": [
    "Text Analysis(Topic Modeling):"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0dfb7c10",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
